ui_print(" ");
ui_print(" ");
assert(getprop("ro.product.device") == "m0" || getprop("ro.build.product") == "m0" || 
       getprop("ro.product.device") == "i9300" || getprop("ro.build.product") == "i9300" || 
       getprop("ro.product.device") == "GT-I9300" || getprop("ro.build.product") == "GT-I9300");
ui_print(" ");
ui_print(" ");
ui_print("################################################");
ui_print("#             KERNEL MADE IN SPAIN             #");
ui_print("#      http://www.esp-desarrolladores.com      #");
ui_print("#                Lonas-KL v.5.2                #");
ui_print("################################################");
ui_print(" ");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/mmcblk0p8", "/cache");
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/data");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk1p1", "/sdcard");
ui_print(" ");
ui_print(" ");
ui_print(" - Eliminando modulos antiguos");
ui_print(" ");
ui_print(" ");
run_program("/sbin/busybox", "rm", "-r", "/system/lib/modules");
show_progress(0.100000, 0);
ui_print(" - Eliminando restos anteriores");
ui_print(" ");
ui_print(" ");
delete_recursive("/cache");
show_progress(0.100000, 20);
delete_recursive("/data/dalvik-cache");
show_progress(0.100000, 40);
delete_recursive("/data/.lpowercc");
delete("/system/app/LPowerCC.apk");
run_program("/sbin/busybox", "rm", "-r", "/data/.lpowercc");
show_progress(0.100000, 50);
ui_print(" - Wiping dalvik-cache");
ui_print(" ");
ui_print(" ");
run_program("/sbin/busybox", "rm", "-r", "/data/dalvik-cache");
run_program("/sbin/busybox", "rm", "-r", "/cache/dalvik-cache");
show_progress(0.100000, 60);
unmount("/cache");
unmount("/data");
unmount("/system");
unmount("/sdcard");
ui_print(" ");
ui_print(" - Flasheando kernel Lonas-KL .");
ui_print(" ");
ui_print(" ");
ui_print(" - Version: [Lonas-KL v.5.2] ");
ui_print(" ");
ui_print(" ");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
show_progress(0.100000, 70);
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
show_progress(0.100000, 90);
delete("/tmp/boot.img"));
show_progress(0.100000, 100);
ui_print(" ");
ui_print(" - Terminando...");
ui_print(" ");
ui_print(" ");
ui_print(" - Puedes Seguirme!! Twitter >> #Javilonas ");
ui_print(" ");
ui_print(" ");
